﻿{
  "Identity": {
    "Protocol": {
      "Issuer": "https://localhost/DFC7191F-FF74-42B9-A292-08FEA80F5B20/v2.0/"
    }
  },
  "OpenIdConnect": {
    "ClientId": "56A33E6A-ADFE-47EA-BBFE-40F4AE4C55BA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityOIDCWebApplicationSample-ABC3481D-5C0B-4474-955F-8298AC53AD25;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
