﻿{
  "Identity": {
    "Protocol": {
      "Issuer": "https://localhost/DFC7191F-FF74-42B9-A292-08FEA80F5B20/v2.0/"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Address": "127.0.0.1",
        "Port": "58362"
      },
      "LocalhostHttps": {
        "Address": "127.0.0.1",
        "Port": "44324",
        "Certificate": "localhost"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
